<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinnamone Restaurant</title>
    <link rel="stylesheet" href="reservation-style.css">

    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
</head>
<body>

<div class="image-banner">
    <div class="image-container">
        <!--Menu-->
        <div class="navigation-bar">
            <ul class="main-menu">
                <li><a id="next-page" href="home.html">HOMEPAGES</a></li>
                <li><a id="next-page" href="about.html">ABOUT US</a></li>
                <li><a id="next-page" href="menu.html">MENU</a></li>
                <li><a id="next-page" href="reservation.html">RESERVATION</a></li>
                <li><a id="next-page" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <h2>Make a</h2>
        <h1>RESERVATION</h1>
    </div>
</div>

<div class="content-text">
    <h3>BOOK A TABLE</h3>
    <h2>*</h2>
    <p>We accept reservations for all times of the day. To make a reservation, please call 020 — 7946 — 0922, Monday to Sunday.</p>
</div>

<div class="container-text-img">
    <div class="photocard-cont1">
        <!--There is background-image in CSS-->
    </div>
    <div class="photocard-cont2">
        <div class="header-photocard1">
            <h4>— occasional parties —</h4>
        </div>
        <p>Regardless of what you want to celebrate, we are here to make your special day truly unforgettable. We guarantee the choice of excellent dishes from our menu or create a unique offer only for this occasion. Our trained staff will help you choose the right drinks and will decorate the room on request. We are open to all your wishes. We have a separate room for 35 people or space for 140 guests.</p>
    </div>
</div>

<div class="container-text-img2">
    <div class="photocard-cont3">
        <div class="header-photocard2">
            <h4>— business meetings —</h4>
        </div>
        <div class="alternative-text">
            <p>The Cinnamone restaurant is a place suitable for both individual guests and business guests. Our space, staff and excellent menu will certainly be appreciated by you. By accepting the reservation, we guarantee that we will help create a menu according to the instructions, we suggest choosing wines and other spirits. We will do our best to make each meeting unique. It is possible to rent an exclusive restaurant. We organize events up to 140 people!</p>
        </div>
    </div>
    <div class="photocard-cont4">
        <!--There is background-image in CSS-->
    </div>
</div>

<div class="container-form">
    <div class="form">
        <h2>Don't wait</h2>
        <h3>BOOK A TABLE</h3>

        <form method="post">
            <div class="form-panel">
                <input type="text" id="name" placeholder="Your name...">
                <input type="text" id="telephone" placeholder="Phone number">
                <input type="text" id="email" placeholder="Your e-mail...">
                <input type="text" id="number-of-people" placeholder="Number of people">
                <input type="date" id="date" placeholder="Booking date">
                <input type="time" id="hour" placeholder="Select hour">

                <p><input type="submit" class="submit" value="Book a table"></p>
            </div>
        </form>
    </div>
</div>

<div class="footer">
    <p>© CINNAMONE 2019  •  13 Hanway Square, London  •  Contact: 020 - 7946 - 0922</p>
</div>

</body>
</html>